<DOCTYPE html>
<html>
<head>
      <title> course registration form </title>
</head>
    
	 <caption>COURSE REGISTRATION FORM </caption>
	
	 
	 <form> 
	 	<table>
	    <tr>
	    	<td><span>Firsy Name:</span></td>
	    	<td><input type="text"></td>
	    </tr>

      <tr>
	    	<td><span>last name Name:</span></td>
	    	<td><input type="text"></td>
	    </tr>
        
         <tr>
	    	<td><span>Email:</span></td>
	    	<td><input type="text"></td>
	    </tr>
	     <tr>
	    	<td><span>Phone:</span></td>
	    	<td><input type="text"></td>
	    </tr>
         <tr>
	    	<td><span>Password:</span></td>
	    	<td><input type="password"></td>
	    </tr>
         <tr>
	    	<td><span>Confirm Password:</span></td>
	    	<td><input type="password"></td>
	    </tr>

         <tr>
         	<td> <span> Dob: <span></td>
         	<td> <input type="date" name="bdy"></td>
         </tr>
		  <tr>
		  	<td> <b> GENDER: </b></td>
		  		<td><input type="radio" name="gender" value="male"> MALE</td>
		               <td>   <input type="radio" name="gender" value="female">FEMALE</td>
						</tr>
		   <tr>
		      <td> <b> DEPARTMENT :</b></td>
		 <td>  <select name="department">
		        <option> CSE </option>
				<option> EEE </option>
				<option> PHARMACY</option>
				<option> LLB</option>
          	</select></td>
			</tr>


			 <tr>
			 	<td><p> COMMENT </p></td>
			<td><textarea name="t1" rows="8" cols="42"></textarea></td>
			</tr>
			<tr>
			<td colspan="center" align="center"><input type="submit" value="submit"></td>
			</tr>
		
		</table>
  
								   
	   </form>
	   
</body>
</html>