<html>
  <head>
    <title></title>
  </head>
  <body style="text-align: center;">
    <table>
           <tr>
              <h1>American Internatioal University-Bangladesh</h1> <hr />
             </tr>
          Web Programmig (SEC: A)<br />
          <strong>mid term exam</strong>
              <hr />
      Choose
      <table border="1" align="center">
        <tr>
              <td><a href="#">Aiub</a></td>
 
          <td>
              <i>American International University-Bangladesh</i>
                <hr />
          </td>
 
          <td>
                <ul>
                   <li>C</li>
                   <li>S</li>
                </ul>
          </td>
        </tr>
        <tr>
          <td>DEPT</td>
          <td>
            <input type="radio" name="dept" />CS
            <input type="radio" name="dept" />CSE
            <input type="radio" name="dept" />CSSE
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: center;"><input type="submit" /></td>
          <td></td>
        </tr>
          </table>
         </table>
  </body>
</html>